{"name":"Grindspace","short_name":"Grindspace","start_url":".","display":"standalone","background_color":"#141210","lang":"en","scope":"/","description":"Spaced repetition for the NeetCode 150","theme_color":"#141210","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
